# Permission

./: .gitignore  README.md  config.gradle  settings.gradle
PermissionLibrary/: bintray.gradle  build.gradle  github_package_publish_usage.gradle
PermissionLibrary/src/main/: AndroidManifest.xml
PermissionLibrary/src/main/java/com/excellence/permission/: IPermissionListener.java  IRationaleListener.java  PermissionActivity.java  PermissionListener.java  PermissionRequest.java  SettingDialog.java
PermissionLibrary/src/main/java/com/excellence/permission/apply/: AudioRecordManager.java  PermissionsChecker.java
PermissionLibrary/src/main/java/com/excellence/permission/page/: HUAWEI.java  MEIZU.java  OPPO.java  PermissionPage.java  PermissionPageManager.java  Protogenesis.java  VIVO.java  XIAOMI.java
PermissionLibrary/src/main/java/com/excellence/permission/support/: HUAWEI.java  MEIZU.java  ManufacturerSupport.java  OPPO.java  PermissionPage.java  PermissionPageManager.java  Protogenesis.java  VIVO.java  XIAOMI.java
PermissionLibrary/src/main/res/values/: strings.xml  style.xml
PermissionLibrary/src/main/res/values-zh/: string.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/excellence/permission/sample/: MainActivity.java
sample/src/main/java/com/excellence/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
