apply from: 'https://gist.githubusercontent.com/VeiZhang/01779005843bc5b70b11551ca13c2ced/raw/application.gradle'

def libs = rootProject.ext.dependencies

android {
    defaultConfig {
        targetSdkVersion 25
        applicationId "com.excellence.permission.sample"
    }
}

configurations.all {
    // 不使用缓存，使用仓库中最新的包
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation libs["appcompat-v7"]
    testImplementation 'junit:junit:4.12'

    /**可以使用远程库或者使用本地Module Library*/
    /**远程库**/
    // implementation 'com.excellence:permission:_latestVersion'
    /**或者使用+，自动使用最新依赖包**/
    // implementation 'com.excellence:permission:+'
    /**本地Library**/
    implementation project(':PermissionLibrary')

    /** Github packages **/
//    implementation('com.excellence:permission:1.0.1') {
//        changing = true
//    }
}
