<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.excellence.sample.MainActivity">

    <Button
        android:id="@+id/request_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请单个权限"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/request_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请多个权限"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/request_default_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请拒绝后重试[默认弹框]"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/request_custom_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请拒绝后重试[自定义弹框]"
        android:textAllCaps="false"/>

</LinearLayout>
